{
  "name": "telegram-monitoring-saas",
  "version": "1.0.0",
  "description": "Multi-user Telegram Monitoring SaaS System",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "pm2": "pm2 start src/index.js --name telegram-saas"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "telegram": "^2.26.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "input": "^1.0.1",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "winston": "^3.13.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.5",
    "p-queue": "^8.0.1",
    "sharp": "^0.33.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}